   16  dpkg -i *.deb
   17  cd ..
   18  dpkg -i *.deb
   19  histori
   20  history
   21  bmon
   22  ls
   23  cd &
   24  cd /
   25  ls
   26  cd HERNAN
   27  LS
   28  ls
   29  cd ..
   30  aptitude-source canaima-desarrollo
   31  aptitude-search canaima-desarrollador
   32  aptitude-search canaima-desarrollador
   33  aptitude-search canaima-desarrollador
   34  aptitude search canaima-desarrollador
   35  aptitude install canaima-desarrollador 
   36  cd /home /equipo
   37  ls
   38  mkdir canaima
   39  cd canaima/
   40  ls -la
   41  exit
   42  cd /
   43  adduser lab
   44  ls /home
   45  ls/
   46  ls /home
   47  ls /home
   48  adduser lab
   49  deluser lab
   50  ls
   51  ls /home
   52  deluser lab
   53  adduser lab
   54  ls
   55  ls /home
   56  passwd lab
   57  ps -aux | grep tty 
   58  ps -aux | grep tty 
   59  kull -9 3618
   60  kill -9 3618
   61  kill -9 3867
   62  kill -9 3536
   63  kill -9 2832
   64  kill -9 2832
   65  ps -aux | grep tty
   66  kill -9 2474
   67  ps -aux | grep tty
   68  ps -aux | grep tty
   69  kill -9 2477
   70  ps -aux | grep tty
   71  kill -9 2478
   72  ps -aux | grep tty
   73  kill -9 2479
   74  ps -aux | grep tty
   75  kill -9 3988
   76  kill -9 3989
   77  kill -9 6084
   78  kill -9 6148
   79  kill -9 6154
   80  kill -9 6151
   81  kill -9 6156
   82  ps -aux | grep tty
   83  kill -9 6157
   84  ps -aux | grep tty
   85  ps -aux | grep tty
   86  ps -aux | grep tty
   87  ps -aux | grep tty
   88  kill -9 6158 6159 6165
   89  ps -aux | grep tty
   90  nano /etc/group
   91  visudo
   92  ps aux | grep tty
   93  kill -9 6160
   94  ps aux | grep tty
   95  fdisk -l
   96  cfdisk 
   97  history 
   98  exit
   99  aptitude remove --purge canaima-notas-gnome 
  100  make install 
  101  canaima-notas-gnome 
  102  ls
  103  pwd
  104  ls
  105  nano canaima_notas_gnome.py 
  106  cd..
  107  git add canaima_notas_gnome.py
  108  ls
  109  git pull
  110  cd ..
  111  ls
  112  cd cursoasl/
  113  ls
  114  ls
  115  mv canaima-notas-gnome-4.0 cursoasl
  116  cd ..
  117  ls
  118  mv canaima-notas-gnome-4.0 cursoasl
  119  cd cursoasl/
  120  ls
  121  git add canaima-notas-gnome-4.0/
  122  ls
  123  git push 
  124  ls
  125  git push 
  126  git add canaima-notas-gnome-4.0/
  127  git commit .
  128  git commit -a
  129  ls
  130  cd canaima-notas-gnome-4.0/
  131  ls
  132  git commit -a
  133  git pus
  134  git pus
  135  cd ..
  136  ls
  137  ls
  138  cd ..
  139  ls
  140  cd cursoasl/
  141  ls
  142  mv canaima-notas-gnome-4.0/ paquete-canaima
  143  cd ..
  144  ls
  145  cd paquete-canaima/
  146  ls
  147  mv canaima-notas-gnome-4.0/ /home/equipo15/control/paquete-canaima
  148  mv canaima-notas-gnome-4.0/ /home/equipo15/control/paquete-canaima
  149  cd ..
  150  cd cursoasl/
  151  ls
  152  mv canaima-notas-gnome-4.0/ /home/equipo15/control/paquete-canaima
  153  ls
  154  cd ..
  155  ls
  156  cd cursoasl/
  157  ls
  158  ls
  159  cd .
  160  cd ..
  161  ls
  162  cd cursoasl/
  163  ls
  164  cd paquete-canaima/
  165  ls
  166  cd ..
  167  cd ..
  168  ls
  169  ls
  170  mv home/equipo/15/control/cursoasl/paquete-canaimacanaima-notas-gnome-4.0/ /home/equipo15/control/paquete-canaima
  171  ls
  172  ls
  173  cd paquete-canaima/
  174  ls
  175  cd ..
  176  ls
  177  cd ..
  178  ls
  179  cd paquete-canaima/
  180  ls
  181  search canaima-notas-gnome
  182  history 
  183  ls
  184  cd ..
  185  ls
  186  cd cursoasl/
  187  ls
  188  cd paquete-canaima/
  189  ls
  190  cd /home/equipo15/control/paquete-canaima
  191  ls
  192  bmon
  193  cd ..
  194  cd ..
  195  ls
  196  cd control
  197  ls
  198  cd paquete-canaima/
  199  ls
  200  cd ..
  201  cd ..
  202  ls
  203  cd cursoasl/
  204  ls
  205  cd ..
  206  cd ..
  207  ls
  208  cd ..
  209  ls
  210  cd canaima
  211  cd canaima
  212  cd equipo15
  213  ls
  214  pwd
  215  cd lab
  216  pwexit
  217  exit
  218  wget -r http:/172.16.1.63/deb
  219  wget -r http:/172.16.1.63/deb
  220  wget -r http://172.16.1.63/deb/
  221  c-s-gui
  222  wget -r http://172.16.1.63/deb/
  223  c-s-gui
  224   cd /
  225  nano etc/network/interfaces 
  226  if config -a; 
  227  ifconfig -a
  228  iwlist scann
  229  aptitude wireless-tools
  230  aptitude install  wireless-tools
  231  aptitude install  wireless-tools
  232  wireshark
  233  aptitude install wireshark
  234  aptitude install wireshark
  235  aptitude install wireshark
  236  updatedb
  237  locate bmon
  238  cd ..
  239  ls
  240  cd paquete/
  241  LS
  242  ls
  243  cd ..
  244  cd control
  245  cd paquete-canaima/
  246  mv /home/equipo15/paquete/bmon-2.0.1 .
  247  ls
  248  cd bmon-2.0.1/
  249  ls
  250  cd ..
  251  git add
  252  git add 
  253  git add bmon-2.0.1/
  254  git commit -a
  255  git push
  256  history 
  257  updatedb
  258  locate bmon
  259  aptitude install canaima-semilla
  260  c-s-gui
  261  c-s-gui
  262  cd /usr/share/canaima-semilla
  263  ls
  264  cd profiles
  265  ls
  266  cp -R primera-base/ gobernacion
  267  ls
  268  c-s-gui
  269  la
  270  ls
  271  cd gobernacion/
  272  ls
  273  nano profile.conf 
  274  c-s-gui
  275  updatedb
  276  locate canaima
  277  cd /
  278  ls
  279  cd home
  280  ls
  281  cd equipos
  282  cd equipo15
  283  ls
  284  cd cursoasl/
  285  git pull
  286  ls
  287  ps -aux | grep -s -gui
  288  ps -aux | grep c -gui
  289  ps -aux | grep c -gui
  290  ps -aux | grep c -s -gui
  291  ps -aux | grep c-s-gui
  292  kill -9 9498
  293  ps -aux | grep c-s-gui
  294  ps -aux | grep
  295  LS
  296  ls
  297  git pull
  298  ls
  299  nano python.txt 
  300  cd /
  301  lspci | grep network
  302  lspci | grep Network
  303  lspci | grep Network
  304  lsusb | grep Network
  305  lsusb | grep 
  306  lsusb | grep /help
  307  aptitude install firmware-ralink
  308  aptitude install firmware-ralink 
  309  aptitude install firmware-ralink 
  310  exit
  311  aptitude install firmware-ralink 
  312  iwlist scann
  313  ifconfig wlan0
  314  iwconfig wlan0 essid "escupol_yaracuy"
  315  ifconfig wlan0
  316  ifconfig wlan0
  317  iwconfig wlan0 essid "escupol_yaracuy"
  318  ifconfig wlan0
  319  iwconfig wlan0 essid "escupol_yaracuy"
  320  ifconfig wlan0
  321  iwconfig wlan0 essid "escupol_yaracuy"
  322  iwconfig wlan0 
  323  dhclient wlan0 
  324  dhclient wlan0 
  325  dhclient wlan0 
  326  history
  327  user/shell/canaima-semilla
  328  user/source/canaima-semilla
  329  cd ..
  330  ls
  331  cd ..
  332  /
  333  cd /
  334  cd /usr/share/canaima-semilla/ ls
  335  ls
  336  cd isos/
  337  ls
  338  tailf build.201406200844.log 
  339  cd /usr/share/canaima-semilla/ ls
  340  ls
  341  cd profiles/
  342  ls
  343  cd gobernacion/
  344  ls
  345  nano profile.conf 
  346  ls
  347  nano profile.con
  348  ls
  349  nano profile.conf 
  350  nano profile.conf 
  351  nano profile.conf 
  352  cd ..
  353  ls
  354  cd gobernacion/
  355  ls
  356  cd ..
  357  ls
  358  rm -R gobernacion/
  359  ls
  360  cp -R primera-base/ institucional
  361  ls
  362  cd institucional/
  363  ls
  364  nano profile.conf 
  365  nano profile.conf 
  366  nano profile.conf 
  367  exit
  368  history 
  369  aptitude install arp-scan 
  370  arp-scan --interface=eth0 --localnet
  371  aptitude install nmat
  372  aptitude install nmap
  373  cd /usr/share/
  374  ls
  375  cd canaima-semilla/
  376  ls
  377  cd isos/
  378  ls
  379  cd chroot/
  380  ls
  381  cd ..
  382  ls
  383  chroot chroot
  384  nmap -A -T4 172.16.1.5
  385  nmap -A -T4 172.16.1.63
  386  nmap -A -T4 172.16.1.63
  387  nmap -A -T4 172.16.1.63
  388  nano /etc/ssh/ssh_config 
  389  nano /etc/ssh/ssh_config 
  390  ifconfig
  391  nmap -A -T4 172.16.1.77
  392  nano /etc/ssh/ssh_config 
  393  nmap -A -T4 172.16.1.77
  394  ssh restart
  395  aptitude search ssh
  396  cd ..
  397  cd ..
  398  cd ..
  399  cd ..
  400  cd / etc/init.d
  401  ls
  402  ls
  403  ls
  404  ls
  405  nano /etc/ssh/sshd_config 
  406  /etc/init.d/ssh restart
  407  nmap -A -T4 172.16.1.77
  408  nmap -A  172.16.1.77
  409  ifconfig 
  410  nmap -A 172.16.1.77
  411  /etc/init.d/ssh restart
  412  nmap -A 172.16.1.77
  413  nano /etc/ssh/sshd_config 
  414  /etc/init.d/ssh restart
  415  nmap -A -TA 172.16.1.77
  416  nmap -A -T 172.16.1.77
  417  nmap -A -T 172.16.1.78
  418  CD /
  419  cd
  420  nmap -A -TA 172.16.1.77
  421  nmap -A -T 172.16.1.78
  422  nmap 172.16.1.78
  423  nmap 172.16.1.77
  424  nano /etc/ssh/ssh_config 
  425  nano /etc/ssh/sshd_config 
  426  nmap 172.16.1.77
  427  /etc/init.d/ssh restart
  428  nmap 172.16.1.77
  429  nmap 172.16.1.77
  430  nmap -A -T 172.16.1.78
  431  nano /etc/ssh/sshd_config 
  432  cd
  433  cd home
  434  ls
  435  /
  436  cd /
  437  ls
  438  cd home
  439  ls
  440  cd equipo15/
  441  mkdir vene
  442  ls
  443  cd vene
  444  wget -r http://venetur.gob.ve/
  445  aptitude install imagesk
  446  aptitude install imagemagik
  447  aptitude install imagemagick
  448  c-s contruir --medio ="iso" --arquitectura="i386" --sabor="popular"
  449  c-s construir --medio ="iso" --arquitectura="i386" --sabor="popular"
  450  c-s contruir --medio="iso" --arquitectura="i386" --sabor="popular"
  451  c-s construir --medio="iso" --arquitectura="i386" --sabor="popular"
  452  c-s construir --medio="iso" --arquitectura="i386" --sabor="gobernacion"
  453  c-s construir --medio="iso" --arquitectura="i386" --sabor="primerabase"
  454  c-s construir --medio="iso" --arquitectura="i386" --sabor="primera-base"
  455  c-s construir --medio="iso" --arquitectura="i386" --sabor="gobernacion"
  456  c-s construir --medio="iso" --arquitectura="i386" --sabor="gobernacion"
  457  ls
  458  cd usr/share/canaima-semilla/isos/
  459  cd usr
  460  cd usr/
  461  ls
  462  cd ..
  463  ls
  464  cd usr/share/canaima-semilla/isos/
  465  cd equipo15/
  466  cd usr/share/canaima-semilla/isos/
  467  cd/
  468  cd /
  469  ls
  470  cd usr/share/canaima-semilla/isos/
  471  cd /usr/share/canaima-semilla/
  472  ls
  473  cd 
  474  c-s construir --medio="iso" --arquitectura="i386" --sabor="institucional"
  475  aptitude install install_flash_player_11_linux.i386.tar.gz
  476  aptitude install icedtea-plugin flashplayer-mozilla
  477  aptitude install xtightvn
  478  aptitude install xtightvncviewer
  479  ifconfig 
  480  nmap -A -T 172.16.1.77
  481  nmap -A  172.16.1.77
  482  nmap 172.16.1.77
  483  /etc/init.d/ssh restart 
  484  nmap 172.16.1.77
  485  ifconfig 
  486  his
  487  history 
  488  ls
  489  cd home
  490  ls
  491  cd evaluacion/
  492  LS
  493  ls
  494  git clone https://github.com/garridohernan/actividadcursoasl.git
  495  sl
  496  sl
  497  git clone https://github.com/garridohernan/actividadcursoasl.git
  498  ls
  499  ls
  500  cd actividadcursoasl/
  501  mv /home/evaluacion/cursoasl/evaluacion.txt .
  502  ls
  503  mv /home/evaluacion/actividadcursoasl/ evaluacion.txt  hernan garrido.txt
  504  mv  evaluacion.txt  hernan garrido.txt
  505  mv /home/evaluacion/actividadcursoasl/ evaluacion.txt  hernan garrido.txt
  506  ls
  507  mv evaluacion.txt hernangarrido
  508  mv evaluacion.txt hernangarrido.txt
  509  ls
  510  ls
  511  nano 
  512  ls
  513  nano hernangarrido 
  514  nano hernangarrido 
  515  history >>history2.txt
